{
  "name": "@xdd-zone/bobo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "XDD Zone Bobo homepage",
  "author": "xidongdong-153",
  "license": "MIT",
  "homepage": "https://github.com/xdd-zone/core#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/xdd-zone/core",
    "directory": "apps/bobo"
  },
  "bugs": {
    "url": "https://github.com/xdd-zone/core/issues"
  },
  "keywords": [],
  "turbo": {
    "build": {
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    }
  },
  "scripts": {
    "dev": "next dev -p 4399",
    "dev:cs": "dotenv -e .env.code-server -- next dev -p 4399",
    "build": "pnpm run type-check && next build",
    "start": "next start -p 4399",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --config prettier.config.mjs --write .",
    "format:check": "prettier --config prettier.config.mjs --check .",
    "test": "vitest run --config vitest.config.ts --passWithNoTests",
    "type-check": "next typegen && tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@xdd-zone/catppuccin-theme": "workspace:*",
    "@xdd-zone/contracts": "workspace:*",
    "class-variance-authority": "catalog:next",
    "clsx": "catalog:",
    "lucide-react": "catalog:next",
    "markdown-to-jsx": "catalog:",
    "next": "catalog:next",
    "radix-ui": "catalog:next",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "shadcn": "catalog:next",
    "tailwind-merge": "catalog:next",
    "tw-animate-css": "catalog:next"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:next",
    "@tailwindcss/postcss": "catalog:next",
    "@types/node": "catalog:next",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@xdd-zone/eslint-config": "workspace:*",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:next",
    "prettier": "catalog:next",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
