{
  "name": "@xdd-zone/momo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "XDD Zone Backend API",
  "author": "xidongdong-153",
  "license": "MIT",
  "homepage": "https://github.com/xdd-zone/core#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/xdd-zone/core",
    "directory": "apps/momo"
  },
  "bugs": {
    "url": "https://github.com/xdd-zone/core/issues"
  },
  "keywords": [],
  "turbo": {
    "build": {
      "outputs": [
        "dist/**"
      ]
    }
  },
  "imports": {
    "#momo/bootstrap": "./src/bootstrap/index.ts",
    "#momo/middleware": "./src/middleware/index.ts",
    "#momo/routes": "./src/routes/index.ts",
    "#momo/*": "./src/*.ts"
  },
  "exports": {
    ".": {
      "development": "./src/app.ts",
      "types": "./dist/app.d.ts",
      "import": "./dist/app.js",
      "default": "./dist/app.js"
    },
    "./rpc": {
      "development": "./src/rpc.ts",
      "types": "./dist/rpc.d.ts",
      "import": "./dist/rpc.js",
      "default": "./dist/rpc.js"
    }
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env.development --conditions=development src/index.ts",
    "build": "tsup src/index.ts src/app.ts src/rpc.ts --format esm --dts --out-dir dist",
    "lint": "eslint --no-error-on-unmatched-pattern .",
    "lint:fix": "eslint --no-error-on-unmatched-pattern . --fix",
    "format": "prettier --config prettier.config.js --write .",
    "format:check": "prettier --config prettier.config.js --check .",
    "test": "APP_ENV=test PORT=7788 CORS_ORIGINS=http://localhost:2333,http://127.0.0.1:2333 DATABASE_URL=postgres://momo:momo@localhost:55432/momo_test BETTER_AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx BETTER_AUTH_URL=http://localhost:7788 GITHUB_CLIENT_ID=test-github-client-id GITHUB_CLIENT_SECRET=test-github-client-secret GOOGLE_CLIENT_ID=test-google-client-id GOOGLE_CLIENT_SECRET=test-google-client-secret vitest run --passWithNoTests",
    "type-check": "tsc --noEmit",
    "auth:generate": "set -a; . ./.env.development; set +a; better-auth generate --config src/modules/auth/auth.generate.ts --output src/infra/db/schema/auth.schema.ts --yes && eslint --fix src/infra/db/schema/auth.schema.ts",
    "seed:owner": "tsx --env-file=.env.development --conditions=development src/scripts/seed-owner.ts",
    "storage:test": "tsx --env-file=.env.development --conditions=development src/scripts/test-storage.ts",
    "db:up": "docker compose -f compose.yaml up -d",
    "db:down": "docker compose -f compose.yaml down",
    "db:generate": "DATABASE_URL=${DATABASE_URL:-postgres://momo:momo@localhost:55432/momo} drizzle-kit generate",
    "db:migrate": "DATABASE_URL=${DATABASE_URL:-postgres://momo:momo@localhost:55432/momo} drizzle-kit migrate",
    "db:check": "DATABASE_URL=${DATABASE_URL:-postgres://momo:momo@localhost:55432/momo} drizzle-kit check",
    "db:studio": "DATABASE_URL=${DATABASE_URL:-postgres://momo:momo@localhost:55432/momo} drizzle-kit studio",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@hono/zod-validator": "catalog:",
    "@xdd-zone/contracts": "workspace:*",
    "better-auth": "catalog:",
    "cos-nodejs-sdk-v5": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "pino": "catalog:",
    "postgres": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@better-auth/cli": "catalog:",
    "@types/node": "catalog:",
    "@xdd-zone/eslint-config": "workspace:*",
    "drizzle-kit": "catalog:",
    "pino-pretty": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
