{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "#momo/routes": ["./src/routes/index.ts"],
      "#momo/*": ["./src/*"]
    },
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "*.generated.ts"]
}
