{
  "extends": "../../tsconfig.browser.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "paths": {
      "@fifa/*": ["./src/*"]
    },
    "types": ["vitest/globals"],
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", "src/test", "src/viteEnv.d.ts"]
}
