{
  "name": "@xdd-zone/console",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "XDD Zone Console",
  "author": "xidongdong-153",
  "license": "MIT",
  "homepage": "https://github.com/xdd-zone/core#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/xdd-zone/core",
    "directory": "apps/console"
  },
  "bugs": {
    "url": "https://github.com/xdd-zone/core/issues"
  },
  "keywords": [],
  "scripts": {
    "dev": "vite",
    "build": "pnpm run type-check && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --config prettier.config.js --write .",
    "format:check": "prettier --config prettier.config.js --check .",
    "type-check": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@shikijs/langs": "catalog:shiki",
    "@shikijs/transformers": "catalog:shiki",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tiptap/markdown": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "antd": "catalog:",
    "clsx": "catalog:",
    "dayjs": "catalog:",
    "i18next": "catalog:",
    "lucide-react": "catalog:",
    "markdown-to-jsx": "catalog:",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-i18next": "catalog:",
    "react-icons": "catalog:",
    "react-image-crop": "catalog:",
    "react-use": "catalog:",
    "shiki": "catalog:shiki",
    "styled-components": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:vite",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tanstack/history": "catalog:",
    "@types/node": "catalog:conflicts_@types/node_h25_5_2",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:vite",
    "@xdd-zone/eslint-config": "workspace:*",
    "esbuild": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "typescript": "catalog:"
  }
}
