{
  "extends": "../../tsconfig.browser.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "paths": {
      "@console/*": ["./src/*"],
      "@xdd-zone/contracts": ["../../packages/contracts/src/index.ts"],
      "@xdd-zone/nexus/rpc": ["../nexus/src/rpc.ts"]
    },
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", "src/viteEnv.d.ts"]
}
